@Tutorial(time: 5) {
    @XcodeRequirement(title: "Swift 5.9", destination: "https://developer.apple.com/download/applications/")

    @Intro(title: "Using `Request` in OpenAPI's APIProtocol") {
        This tutorial guides you through passing down the `Request` to the OpenAPI Vapor route handler
    }

    @Section(title: "Setting up a `@TaskLocal` for the request") {
        You need to create a `@TaskLocal` value in a global or static scope so we can use it to hold the `Request`.

        @Steps {
            @Step {
                Create a `@TaskLocal` variable for the `Request` value.
                @Code(name: "CurrentContext", file: request-injection-currentcontext.swift, reset: true)
            }
        }
    }

    @Section(title: "Using a middleware to inject `Request` to the context of requests") {
        Now you need to using an `AsyncMiddleware` which captures the request and injects it to the context of your requests using Swift's `TaskLocal`s.

        @Steps {
            @Step {
               Create an `AsyncMiddleware`.
               @Code(name: "OpenAPIRequestInjectionMiddleware", file: request-injection.middleware.1.swift)
            }
            @Step {
               Use `TaskLocal.withValue(_:)` to inject the `request` value to the context of the request.
               @Code(name: "OpenAPIRequestInjectionMiddleware", file: request-injection.middleware.2.swift)
            }
            @Step {
                Go to the file where you set up using the OpenAPI handler.
                It should look like this.
                @Code(name: "register-openapi-handler.swift", file: request-injection.using-middleware.1.swift)
            }
            @Step {
                Change it so you're using the new `OpenAPIRequestInjectionMiddleware`.
                Prefer to use this middleware as the last middleware for your routes, to avoid possible known problems with `@TaskLocal` and Vapor's underlying implementation.
                @Code(name: "register-openapi-handler.swift", file: request-injection.using-middleware.2.swift)
            }
        }
    }

    @Section(title: "Using `request` in your OpenAPI handler") {
        Everything is now ready! You can use the `request` dependency value from your OpenAPI handler.

        @Steps {
            @Step {
                Navigate to your APIProtocol implementation file.
                It should look like this.
                @Code(name: "MyAPIProtocolImpl.swift", file: request-injection.api-protocol.1.swift)
            }
            @Step {
                Access the value of the `@TaskLocal` to retrieve the `Request`.
                Then you can use it freely like with normal Vapor route handlers.
                @Code(name: "MyAPIProtocolImpl.swift", file: request-injection.api-protocol.2.swift)
            }
        }
    }
}
